<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Indian Time Machine</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<body>
<div class="banner">
Take me on a Nostalgia trip to the 90s
</div>
<div class="bike">
<img src="bike.png" id="boo">
<div style="text-align:center">
</div>
<button id="but">Take me to the time machine!</button>
</div>

</body>
<style>
html,body{
	background: #fcd85d;
}
#boo{
	width: 70%;
}
.banner{
font-family: Pacifico;
text-align: center;
margin-top: 20%;
color:#dd6439;
font-size: 2.4em;
}
.bike{
	text-align: center;
}
button{
	clear: both;
	text-align: center;
	padding: 15px;
	background: #dd6439;
	color:white;
	text-transform: uppercase;
	border: 0;
	border-radius: 15px;
	font-family: Montserrat;
	display: block;
	margin-left:13%;
	cursor:pointer;
	position: absolute;
	bottom:5%;
}
@media screen and (min-width: 1000px){
	#boo{
		width: 40%;
	}
.banner{
font-family: Pacifico;
text-align: center;
margin-top: 8%;
color:#dd6439;
font-size: 2.4em;
}
.bike{
	text-align: center;
}
button{
	clear: both;
	text-align: center;
	padding: 15px;
	background: #dd6439;
	color:white;
	text-transform: uppercase;
	border: 0;
	border-radius: 15px;
	font-family: Montserrat;
	display: block;
	margin-left:40.5%;
	cursor:pointer;
	position: absolute;
	bottom:11%;
}
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">
$('#but').click(function(event){
      $('.bike').hide("slide", { direction: "left" }, 3000); 
      event.preventDefault();

newLocation = 'machine.html';

$('body').fadeOut(1000, newpage);

});

function newpage() {

window.location = newLocation;

}
</script>
</html>
